<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>ACIDE by lucasfurlani</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>ACIDE</h1>
        <h2>Web Based, Cloud IDE</h2>
        <a href="https://github.com/lucasfurlani/ACIDE" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="acide" class="anchor" href="#acide"><span class="octicon octicon-link"></span></a>ACIDE</h1>

<h3>
<a name="academic-collaborative-integrated-development-environment" class="anchor" href="#academic-collaborative-integrated-development-environment"><span class="octicon octicon-link"></span></a>Academic Collaborative Integrated Development Environment</h3>

<p>For installation instructions, read the <strong><a href="https://github.com/lucasfurlani/ACIDE/blob/master/INSTALL.md">INSTALL.md</a></strong> file.</p>

<hr><h2>
<a name="description" class="anchor" href="#description"><span class="octicon octicon-link"></span></a>Description</h2>

<p>ACIDE is an online IDE based on the <strong><a href="https://github.com/Codiad/Codiad">Codiad</a></strong> project. </p>

<h4>
<a name="for-students" class="anchor" href="#for-students"><span class="octicon octicon-link"></span></a>For students</h4>

<p>ACIDE is designed to be used by students in courses of introduction to programming. It provides an environment where students can insert, test and submit their code. On top of that, it is collaborative, so two or more students can work in the same file at the same time.</p>

<h4>
<a name="for-teachers" class="anchor" href="#for-teachers"><span class="octicon octicon-link"></span></a>For teachers</h4>

<p>For the teacher, the system provides an easy way of keeping track of assignments and group projects. Also, the Reports give the teacher an incredible detailed feedback of the students behaviour.</p>

<hr><h3>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h3>

<h4>
<a name="collaboration" class="anchor" href="#collaboration"><span class="octicon octicon-link"></span></a>Collaboration</h4>

<p>The collaboration tool allows students to work in the same file at the same time using different computers.</p>

<h4>
<a name="assignments" class="anchor" href="#assignments"><span class="octicon octicon-link"></span></a>Assignments</h4>

<p>The teachers are able to create and manage assignments for a class and receive the student's project when he/she submits it.</p>

<h4>
<a name="terminal" class="anchor" href="#terminal"><span class="octicon octicon-link"></span></a>Terminal</h4>

<p>The system has a terminal similar to a Unix console where students can make changes to their projects and compile files.</p>

<h4>
<a name="markers" class="anchor" href="#markers"><span class="octicon octicon-link"></span></a>Markers</h4>

<p>Professors can add markers to the system. Markers can download all the assignments submitted by students in its class.</p>

<h4>
<a name="shared-projects" class="anchor" href="#shared-projects"><span class="octicon octicon-link"></span></a>Shared Projects</h4>

<p>In a shared projects students are able to add classmates to it, which allows them to edit the same project and submit it as a group assignment.</p>

<h4>
<a name="reports" class="anchor" href="#reports"><span class="octicon octicon-link"></span></a>Reports</h4>

<p>The system provides various reports of the students' behavior, like time spent in different assignments and which kind of compilation errors they have got.</p>

<hr><p>For more information on the project please check out the <strong><a href="https://github.com/lucasfurlani/ACIDE/wiki">check out the Wiki</a></strong> or <strong><a href="http://hci.csit.upei.ca/acide/">the ACIDE Website</a></strong></p>

<p>Distributed under the MIT-Style License. See <code>LICENSE.txt</code> file for more information.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/lucasfurlani/ACIDE/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/lucasfurlani/ACIDE/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/lucasfurlani/ACIDE"></a> is maintained by <a href="https://github.com/lucasfurlani">lucasfurlani</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34692757-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>